# LethalCompanyTemplate

./: .gitignore  LICENSE  LethalCompanyTemplate.sln  README.md  gg123
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
